// This Pine Script™ source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Yellow_Yoshi
// @version=6
indicator("EMA High/Low/Median Ribbon", overlay=true)

// ─────────────────────────────────────────────
// INPUTS
// ─────────────────────────────────────────────

// ── HMA 9 Settings ──
grp_hma9          = "HMA 9"
show_hma9         = input.bool(true, "Show HMA 9", group=grp_hma9)
hma9_offset       = input.float(0, "Offset Width (points)", minval=0, step=0.5, group=grp_hma9)
hma9_bull_col     = input.color(color.new(#00FF00, 0), "Bullish Color", group=grp_hma9)
hma9_bear_col     = input.color(color.new(#FF0000, 0), "Bearish Color", group=grp_hma9)
hma9_fill_col     = input.color(color.new(#00FF00, 85), "Band Fill Color", group=grp_hma9)
hma9_fill_show    = input.bool(true, "Show Band Fill", group=grp_hma9)

// ── EMA 16 Settings (HLCC/4) ──
grp_ema16         = "EMA 16 (HLCC/4)"
show_ema16        = input.bool(true, "Show EMA 16", group=grp_ema16)
ema16_offset      = input.float(0, "Offset Width (points)", minval=0, step=0.5, group=grp_ema16)
ema16_bull_col    = input.color(color.new(#0099FF, 0), "Bullish Color", group=grp_ema16)
ema16_bear_col    = input.color(color.new(#FF6600, 0), "Bearish Color", group=grp_ema16)
ema16_fill_col    = input.color(color.new(#0099FF, 85), "Band Fill Color", group=grp_ema16)
ema16_fill_show   = input.bool(true, "Show Band Fill", group=grp_ema16)

// ── HMA 21 Settings ──
grp_hma21         = "HMA 21"
show_hma21        = input.bool(true, "Show HMA 21", group=grp_hma21)
hma21_offset      = input.float(0, "Offset Width (points)", minval=0, step=0.5, group=grp_hma21)
hma21_bull_col    = input.color(color.new(#00CCFF, 0), "Bullish Color", group=grp_hma21)
hma21_bear_col    = input.color(color.new(#FF3333, 0), "Bearish Color", group=grp_hma21)
hma21_fill_col    = input.color(color.new(#00CCFF, 85), "Band Fill Color", group=grp_hma21)
hma21_fill_show   = input.bool(true, "Show Band Fill", group=grp_hma21)

// ── EMA 34 Settings ──
grp_ema34         = "EMA 34"
ema34_len         = input.int(34, "EMA 34 Length", minval=1, group=grp_ema34)
show_ema34        = input.bool(true, "Show EMA 34", group=grp_ema34)
ema34_offset      = input.float(0, "Offset Width (points)", minval=0, step=0.5, group=grp_ema34)
ema34_bull_col    = input.color(color.new(#99FF00, 0), "Bullish Color", group=grp_ema34)
ema34_bear_col    = input.color(color.new(#FF0099, 0), "Bearish Color", group=grp_ema34)
ema34_fill_col    = input.color(color.new(#99FF00, 85), "Band Fill Color", group=grp_ema34)
ema34_fill_show   = input.bool(true, "Show Band Fill", group=grp_ema34)

// ── EMA 50 Settings ──
grp_ema50         = "EMA 50"
show_ema50        = input.bool(true, "Show EMA 50", group=grp_ema50)
ema50_offset      = input.float(0, "Offset Width (points)", minval=0, step=0.5, group=grp_ema50)
ema50_bull_col    = input.color(color.new(#FFFF00, 0), "Bullish Color", group=grp_ema50)
ema50_bear_col    = input.color(color.new(#FF00FF, 0), "Bearish Color", group=grp_ema50)
ema50_fill_col    = input.color(color.new(#FFFF00, 85), "Band Fill Color", group=grp_ema50)
ema50_fill_show   = input.bool(true, "Show Band Fill", group=grp_ema50)

// ── Background Settings ──
grp_bg            = "Background"
show_hma_crossover_bg = input.bool(true, "Show HMA 9/21 Crossover BG", group=grp_bg)
show_rsi_momentum_bg  = input.bool(true, "Show RSI Momentum BG", group=grp_bg)
rsi_bull_bg_col   = input.color(color.new(#00FF00, 90), "RSI Bullish BG", group=grp_bg)
rsi_bear_bg_col   = input.color(color.new(#FF0000, 90), "RSI Bearish BG", group=grp_bg)
rsi_neutral_bg_col = input.color(color.new(#808080, 95), "RSI Neutral BG", group=grp_bg)

// ── RSI Settings for Background ──
grp_rsi           = "RSI Momentum"
rsi_period        = input.int(14, "RSI Period", minval=2, group=grp_rsi)
rsi_fast_len      = input.int(5, "RSI Fast Length", minval=2, group=grp_rsi)
rsi_slow_len      = input.int(21, "RSI Slow Length", minval=2, group=grp_rsi)
rsi_thresh        = input.int(10, "RSI Difference Threshold", minval=1, group=grp_rsi)

// ── Trading Hours Settings ──
grp_hours         = "Trading Hours"
use_trading_hours = input.bool(false, "Use Trading Hours Filter", group=grp_hours)
trading_schedule  = input.string("", "Trading Schedule (format: HH1-HH2,HH3-HH4:days)", tooltip="Example: 1801-1930,0700-0800,0900-1600:123456\nDays: 1=Sun, 2=Mon, ... 7=Sat", group=grp_hours)

// ─────────────────────────────────────────────
// CALCULATIONS
// ─────────────────────────────────────────────

// ── Trading Hours Helper Functions ──
f_is_trading_hours() =>
    if not use_trading_hours or trading_schedule == ""
        true
    else
        current_time = time("1440")
        current_day = dayofweek(current_time)
        current_hm = hour(current_time) * 100 + minute(current_time)

        // Parse schedule string: time_ranges:days
        schedule_parts = str.split(trading_schedule, ":")
        if array.size(schedule_parts) != 2
            true  // Invalid format, allow all times

        days_str = array.get(schedule_parts, 1)
        times_str = array.get(schedule_parts, 0)
        time_ranges = str.split(times_str, ",")

        // Check if current day is in allowed days
        day_allowed = str.contains(days_str, str.tostring(current_day))

        // Check if current time is in any allowed range
        time_allowed = false
        for i = 0 to array.size(time_ranges) - 1
            range = array.get(time_ranges, i)
            parts = str.split(range, "-")
            if array.size(parts) == 2
                start_time = str.tonumber(array.get(parts, 0))
                end_time = str.tonumber(array.get(parts, 1))
                if current_hm >= start_time and current_hm < end_time
                    time_allowed := true
                    break

        day_allowed and time_allowed

is_trading_time = f_is_trading_hours()

// ── HMA 9 Calculation ──
hma9_base  = ta.hma(hl2, 9)
hma9_upper = hma9_base + hma9_offset
hma9_lower = hma9_base - hma9_offset
hma9_color = close > hma9_base ? hma9_bull_col : hma9_bear_col
hma9_fill_color = hma9_offset > 0 and hma9_fill_show ? (close > hma9_base ? color.new(hma9_fill_col, 85) : color.new(hma9_bear_col, 85)) : na

// ── EMA 16 Calculation (HLCC/4) ──
hlcc4 = (high + low + close + close) / 4
ema16_base  = ta.ema(hlcc4, 16)
ema16_upper = ema16_base + ema16_offset
ema16_lower = ema16_base - ema16_offset
ema16_color = close > ema16_base ? ema16_bull_col : ema16_bear_col
ema16_upper_color = close > ema16_upper ? ema16_bull_col : ema16_bear_col
ema16_lower_color = close > ema16_lower ? ema16_bull_col : ema16_bear_col
ema16_fill_color = ema16_offset > 0 and ema16_fill_show ? (close > ema16_base ? color.new(ema16_fill_col, 85) : color.new(ema16_bear_col, 85)) : na

// ── HMA 21 Calculation ──
hma21_base  = ta.hma(hl2, 21)
hma21_upper = hma21_base + hma21_offset
hma21_lower = hma21_base - hma21_offset
hma21_color = close > hma21_base ? hma21_bull_col : hma21_bear_col
hma21_fill_color = hma21_offset > 0 and hma21_fill_show ? (close > hma21_base ? color.new(hma21_fill_col, 85) : color.new(hma21_bear_col, 85)) : na

// ── EMA 34 Calculation ──
ema34_base  = ta.ema(hl2, ema34_len)
ema34_upper = ema34_base + ema34_offset
ema34_lower = ema34_base - ema34_offset
ema34_color = close > ema34_base ? ema34_bull_col : ema34_bear_col
ema34_upper_color = close > ema34_upper ? ema34_bull_col : ema34_bear_col
ema34_lower_color = close > ema34_lower ? ema34_bull_col : ema34_bear_col
ema34_fill_color = ema34_offset > 0 and ema34_fill_show ? (close > ema34_base ? color.new(ema34_fill_col, 85) : color.new(ema34_bear_col, 85)) : na

// ── EMA 50 Calculation ──
ema50_base  = ta.ema(hl2, 50)
ema50_upper = ema50_base + ema50_offset
ema50_lower = ema50_base - ema50_offset
ema50_color = close > ema50_base ? ema50_bull_col : ema50_bear_col
ema50_fill_color = ema50_offset > 0 and ema50_fill_show ? (close > ema50_base ? color.new(ema50_fill_col, 85) : color.new(ema50_bear_col, 85)) : na

// ── HMA 9/21 Crossover Detection ──
hma9_above_21 = hma9_base > hma21_base
hma9_below_21 = hma9_base < hma21_base
crossover_bull = hma9_above_21 and hma9_below_21[1]  // 9 crosses above 21
crossover_bear = hma9_below_21 and hma9_above_21[1]  // 9 crosses below 21
hma_crossover_bg = show_hma_crossover_bg ? (crossover_bull ? color.new(hma9_bull_col, 80) : crossover_bear ? color.new(hma9_bear_col, 80) : na) : na

// ── RSI Momentum Background Calculation ──
rsi_val = ta.rsi(close, rsi_period)
rsi_fast = ta.ema(rsi_val, rsi_fast_len)
rsi_slow = ta.ema(rsi_val, rsi_slow_len)
diff_curr = rsi_fast - rsi_slow

// Determine RSI momentum direction
is_rsi_bullish = diff_curr > rsi_thresh
is_rsi_bearish = diff_curr < -rsi_thresh
is_rsi_neutral = not is_rsi_bullish and not is_rsi_bearish

rsi_momentum_bg = show_rsi_momentum_bg ? (is_rsi_bullish ? rsi_bull_bg_col : is_rsi_bearish ? rsi_bear_bg_col : rsi_neutral_bg_col) : na

// ── Combined Background Logic ──
// Priority: HMA Crossover > RSI Momentum
final_bg_color = show_hma_crossover_bg and (crossover_bull or crossover_bear) ? hma_crossover_bg : rsi_momentum_bg

// ─────────────────────────────────────────────
// PLOTTING
// ─────────────────────────────────────────────

// ── Background Coloring ──
bgcolor(is_trading_time ? final_bg_color : na, title="Background Signals")

// ── HMA 9 Plotting ──
p_hma9_upper = plot(show_hma9 and is_trading_time ? hma9_upper : na, "HMA 9 Upper", hma9_color, 1)
              plot(show_hma9 and is_trading_time ? hma9_base : na, "HMA 9 Center", hma9_color, 2)
p_hma9_lower = plot(show_hma9 and is_trading_time ? hma9_lower : na, "HMA 9 Lower", hma9_color, 1)
fill(p_hma9_upper, p_hma9_lower, show_hma9 and is_trading_time ? hma9_fill_color : na, title="HMA 9 Band Fill")

// ── EMA 16 Plotting ──
p_ema16_upper = plot(show_ema16 and is_trading_time ? ema16_upper : na, "EMA 16 Upper", ema16_upper_color, 1)
               plot(show_ema16 and is_trading_time ? ema16_base : na, "EMA 16 Center", ema16_color, 2)
p_ema16_lower = plot(show_ema16 and is_trading_time ? ema16_lower : na, "EMA 16 Lower", ema16_lower_color, 1)
fill(p_ema16_upper, p_ema16_lower, show_ema16 and is_trading_time ? ema16_fill_color : na, title="EMA 16 Band Fill")

// ── HMA 21 Plotting ──
p_hma21_upper = plot(show_hma21 and is_trading_time ? hma21_upper : na, "HMA 21 Upper", hma21_color, 1)
               plot(show_hma21 and is_trading_time ? hma21_base : na, "HMA 21 Center", hma21_color, 2)
p_hma21_lower = plot(show_hma21 and is_trading_time ? hma21_lower : na, "HMA 21 Lower", hma21_color, 1)
fill(p_hma21_upper, p_hma21_lower, show_hma21 and is_trading_time ? hma21_fill_color : na, title="HMA 21 Band Fill")

// ── EMA 34 Plotting ──
p_ema34_upper = plot(show_ema34 and is_trading_time ? ema34_upper : na, "EMA 34 Upper", ema34_upper_color, 1)
               plot(show_ema34 and is_trading_time ? ema34_base : na, "EMA 34 Center", ema34_color, 2)
p_ema34_lower = plot(show_ema34 and is_trading_time ? ema34_lower : na, "EMA 34 Lower", ema34_lower_color, 1)
fill(p_ema34_upper, p_ema34_lower, show_ema34 and is_trading_time ? ema34_fill_color : na, title="EMA 34 Band Fill")

// ── EMA 50 Plotting ──
p_ema50_upper = plot(show_ema50 and is_trading_time ? ema50_upper : na, "EMA 50 Upper", ema50_color, 1)
               plot(show_ema50 and is_trading_time ? ema50_base : na, "EMA 50 Center", ema50_color, 2)
p_ema50_lower = plot(show_ema50 and is_trading_time ? ema50_lower : na, "EMA 50 Lower", ema50_color, 1)
fill(p_ema50_upper, p_ema50_lower, show_ema50 and is_trading_time ? ema50_fill_color : na, title="EMA 50 Band Fill")
